@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=League+Spartan:wght@400;500;700&family=Montserrat:wght@500;700&display=swap");

:root {
  --primary-magenta: hsl(300, 43%, 22%);
  --primary-pink: hsl(333, 80%, 67%);
  --neutral-magenta--dark: hsl(303, 10%, 53%);
  --neutral-magenta--light: hsl(300, 24%, 96%);
  --neutral-white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5rem 13rem;
  row-gap: 5rem;
  column-gap: 10rem;
}

.header {
  color: var(--primary-magenta);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.header__title {
  font-weight: 700;
  font-size: 5rem;
}

.header__description {
  font-weight: 400;
  font-size: 1.5rem;
  color: var(--neutral-magenta--dark);
  line-height: 2rem;
}

.rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 42rem;
  align-items: center;
  align-self: center;
}

.rate__item {
  background-color: var(--neutral-magenta--light);
  padding: 1.5rem 2.5rem;
  width: 35rem;
  display: flex;
  gap: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-magenta);
}

.rate__item:first-child {
  align-self: flex-start;
}

.rate__item:last-child {
  align-self: flex-end;
}

.rate__star {
  display: flex;
  gap: 0.5rem;
}

.testimonial {
  grid-column: 1 / -1;
  display: flex;
  gap: 3rem;
  height: 19rem;
  align-items: center;
}

.testimonial__card {
  background-color: var(--primary-magenta);
  padding: 0rem 3rem;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  height: 17rem;
  justify-content: center;
}

.testimonial__card:first-child {
  align-self: flex-start;
}

.testimonial__card:last-child {
  align-self: flex-end;
}

.testimonial__profile {
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-items: center;
}

.testimonial__photo {
  border-radius: 1.5rem;
  grid-row: 1 / 3;
  width: 3rem;
  height: auto;
}

.testimonial__name {
  color: var(--neutral-white);
  font-weight: 700;
}

.testimonial__description {
  color: var(--primary-pink);
}

.testimonial__content {
  color: var(--neutral-white);
  line-height: 1.5rem;
  font-weight: 400;
  font-size: 1.2rem;
}

.background {
  z-index: -1;
}

.background__top {
  position: absolute;
  top: 0;
  left: 0;
}

.background__bottom {
  position: absolute;
  bottom: 0;
  right: 0;
}
